TOKEN="7302018267:AAHMGwEykO6dcfhvoo63namXkuCZ0_o9_no"
DB_SHEETS_PATH="https://sheetdb.io/api/v1/9r9b3flxo3dvn"
REGISTRATION_AND_LOGIN="https://1win-global-pro.com/officialbot"
REGISTER_WITH_BONUS="https://1win-global-pro.com/officialbot"
PREMIUM_CHANEL="https://t.me/+oBTOK-9nhu5iODM6"